events {
    worker_connections  1024;
}

http {
    server {
				#forward home page to link http://localhost:8080
                location / {
                proxy_pass http://localhost:8080;
        }
    }
}